{
  // NOTE: This should be able to catch github-actions and docker-compose!

  // Overall Renovate config
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>AnarchoBooleanism/renovate-config#v4.0.0" // self-update
  ],

  // Package rules
  "packageRules": [
    // Package groups (for tightly-bound packages)
    {
      "groupName": "komodo",
      "matchFileNames": [
        "machines/control-server/komodo-control/mongo.compose.yaml", // Machine: control-server
        "machines/docker-host/komodo-periphery/periphery.compose.yaml" // Machine: docker-host
      ]
    },
    {
      "groupName": "reverse-proxy",
      "matchFileNames": [
        "machines/control-server/reverse-proxy/compose.yaml" // Machine: control-server
      ]
    }
  ]
}
