{
  // NOTE: This should be able to catch github-actions and docker-compose!

  // Overall Renovate config
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits",
    "docker:enableMajor"
  ],

  // Scheduling
  "timezone": "America/Los_Angeles",
  // NOTE: Renovate does NOT support minute granularity, so it is specified as "*"
  "schedule": ["* 6 * * 1"], // Every Monday at 6:00 AM
  "prHourlyLimit": 0,
  
  // Package rules
  "packageRules": [
    // Main
    {
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"]
    },
    
    // Package groups (for tightly-bound packages)
    {
      "groupName": "komodo",
      "matchFileNames": [
        "machines/control-server/komodo-control/mongo.compose.yaml", // Machine: control-server
        "machines/docker-host/komodo-periphery/periphery.compose.yaml" // Machine: docker-host
      ]
    },
    {
      "groupName": "reverse-proxy",
      "matchFileNames": [
        "machines/control-server/reverse-proxy/compose.yaml" // Machine: control-server
      ]
    }
  ]
}
